upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 443 ssl;
    server_name findshow.xyz;

    ssl_certificate /etc/nginx/cert/1_www.findshow.xyz_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/2_www.findshow.xyz.key;

    location / {
        proxy_pass http://web/;
    }
}